[33mcommit 3fa4047d30eb9346beea94a0f5a8a77c3299d3a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mother-brach[m[33m)[m
Author: juliandcj <juliandcj@gmail.com>
Date:   Wed Jun 26 11:41:17 2019 -0500

    nueva carita

[33mcommit 1b8aa277065a14acd6a0bc29a6b5519c0ac186cd[m
Author: Julian David <juliandcj@gmail.com>
Date:   Wed Jun 26 11:22:36 2019 -0500

    Update README.md

[33mcommit ab2be8826fe7965a5e6e34ca6fe9fa4b9c729316[m
Author: Julian David <juliandcj@gmail.com>
Date:   Wed Jun 26 11:22:07 2019 -0500

    Update README.md

[33mcommit 0b561d366e7ee80811c47ff6561c1b97be945da4[m
Author: Julian David <juliandcj@gmail.com>
Date:   Wed Jun 26 11:21:46 2019 -0500

    Create README.md

[33mcommit 52b61b608f7eea85b2dd4373163f36550f3add3f[m
Author: juliandcj <juliandcj@gmail.com>
Date:   Wed Jun 26 11:02:59 2019 -0500

    qquitar la carpeta de node_modules

[33mcommit 313064a8e13ada2b838ea07906eb234d71b89ee9[m
Author: juliandcj <juliandcj@gmail.com>
Date:   Wed Jun 26 09:47:55 2019 -0500

    he agregado un gitignore

[33mcommit 4291badd02ccc7389a44d452ba10c8c2001ffb28[m
Author: juliandcj <juliandcj@gmail.com>
Date:   Wed Jun 26 09:13:45 2019 -0500

    commit
